  1  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    2    sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
    3  sudo yum install java-17-amazon-corretto-headless
    4  yum install git maven jenkins -y
    5  java --version
    6  systemctl start jenkins.service
    7  systemctl status jenkins
    8  cat /var/lib/jenkins/secrets/initialAdminPassword
    9  git clone http://github.com/SriDevops-T/petclinicProject.git
   10  ls
   11  ll
   12  cd petclinicProject/
   13  ll
   14  systemctl status jenkins
   15  systemctl start jenkins
   16  systemctl status jenkins
   17  mvn --version
   18  java --version
   19  yum install java-openjdk11 -y
   20  sudo yum install java-openjdk11 -y
   21  where java
   22  where mvn
   23  java --version
   24  mvn --version
   25    /usr/share/maven
   26  java --version
   27  sudo yum remove java-11-amazon-corretto-headless
   28  sudo yum remove java-11-amazon-corretto
   29  java --version
   30  yum remove -y *
   31  java --version
   32  yum remove -y 17*
   33  java --version
   34  yum remove -y java-17
   35  java --version
   36  yum remove-y 17*
   37  java --version
   38  yum remove-y java-17
   39  sudo yum remove java-17-amazon-corretto-headless
   40  yum install -y java-1.8*
   41  mvn --version
   42  mvn -version
   43  yum install maven -y
   44  systemctl status jenkins.service
   45  systemctl start jenkins.service
   46  systemctl status jenkins.service
   47  java --version
   48  history
   49  where java
   50  find /usr/lib/jvm
   51  find /usr/lib/jvm | head -n 3
   52  mvn --version
   53  git clone http://github.com/SriDevops-T/petclinicProject.git
   54  ll
   55  git --version
   56  where git
   57  cd petclinicProject/
   58  ll
   59  mvn --version
   60  yum install -y git
   61  cd ..
   62  yum install -y git
   63  cd home
   64  ls -l
   65  cd ec2-user
   66  ll
   67  ls-remote -h http://github.com/SriDevops-T/petclinicProject.git HEAD
   68  ls -remote -h http://github.com/SriDevops-T/petclinicProject.git HEAD
   69  cd /root
   70  ll
   71  ls-remote -h http://github.com/SriDevops-T/petclinicProject.git HEAD
   72  cd /root
   73  file /etc/alternatives/java
   74  find /usr/lib/jvm
   75  clear
   76  cat /etc/yum.repos.d
   77  cd  /etc/yum.repos.d
   78  ls
   79  ls -la
   80  cat amazonlinux.repo
   81  clear
   82  cd ~
   83  java --version
   84  clear
   85  mvn --version
   86  cd /opt
   87  ls
   88  history
   89  clear
   90  pwd
   91  mvn archetype:generate -DgroupId=samplepro -DartifactId=webproject -DarchetypeArtifactId=maven-archeytpe-webapp -DinteractiveMode=false
   92  mvn archetype:generate -DgroupId=samplepro -DartifactId=webproject -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false
   93  clear
   94  ls
   95  cd webproject/
   96  ls
   97  mvn package
   98  clear
   99  ls
  100  vi pom.xml
  101  mvnc lean
  102  mvn clean
  103  mvn package
  104  clear
  105  java -version
  106  echo $PATH
  107  echo $JAVA_HOME
  108  ls
  109  mvn help:system
  110  find /usr/lib/jvm
  111  find /usr/lib/jvm head -n 4
  112  find /usr/lib/jvm | head -n 4
  113  vi ~/.bash_profile
  114  source ~/.bash_profile
  115  echo $JAVA_HOME
  116  vi ~/.bash_profile
  117  source ~/.bash_profile
  118  vi ~/.bash_profile
  119  source ~/.bash_profile
  120  clear
  121  file /etc/alternatives/java
  122  yum remove -y java-17 *
  123  yum remove -y java-17-*
  124  clear
  125  ls
  126  java -version
  127  echo $JAVA_HOME
  128  mvn clean
  129  ls
  130  mvn -v
  131  clear
  132  cd ~
  133  cd /opt
  134  ls
  135  pwd
  136  cd ..
  137  cd ~
  138  ls
  139  pwd
  140  ls -l
  141  CLEAR
  142  mvn -version
  143  clear
  144  yum install -y maven
  145  clear
  146  ls
  147  mvn -v
  148  cd /opt
  149  ls
  150  cd webproject/
  151  ls
  152  mvn clean
  153  mvn package
  154  clear
  155  cd ..
  156  ls
  157  find /usr/lib/jvm | head -n 3
  158  vi ~/.bash_profile
  159  find /usr/lib/jvm | head -n 3
  160  exit
  161  ll
  162  java --version
  163  mvn -version
  164  clear
  165  vi ~/.bash_profile
  166  yum install -y git
  167  whereis git
  168  \
  169  https://tomcat.apache.org/download-80.cgi
  170  ~
  171  $wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz.asc
  172  https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz
  173  wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz.asc
  174  8080-------------port for jenkins
  175  cd opt /
  176  cd opt
  177  cd /opt
  178  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz.asc
  179  ls
  180  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz.asc https://mirrors.estointernet.in/apache/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  181  ll
  182  tar -xvzf apache-tomcat-7.0.92.tar.gz
  183  ll
  184  cd /root
  185  ll
  186  tar -xvzf apache-tomcat-7.0.92.tar.gz.asc
  187  rm -rf apache-tomcat-8.5.54.tar.gz.asc
  188  ll
  189  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/
  190  https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  191  ll
  192  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/
  193  https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  194  wget -c https://downloads.apache.org/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  195  cd /opt
  196  wget https://dlcdn.apache.org/tomcat/tomcat-9/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  197  wget https://dlcdn.apache.org/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  198  java --version
  199  clear
  200  cd /opt
  201  ls
  202  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.92/bin/apache-tomcat-7.0.92.tar.gz
  203  clear
  204  ls
  205  tar -xzvf apache-tomcat-7.0.92.tar.gz
  206  clear
  207  ls
  208  mv apache-tomcat-7.0.92 tomcat
  209  cd tomcat/
  210  ls
  211  cd bin
  212  sh startup.sh
  213  cd ..
  214  clear
  215  ls
  216  cd conf/
  217  ls
  218  vi tomcat-users.xml
  219  cd ..
  220  ls
  221  cd bin
  222  sh shutdown.sh
  223  sh  startup.sh
  224  clear
  225  cd ..
  226  ls
  227  vi conf/
  228  cd ocn
  229  cd conf
  230  ls
  231  vi tomcat-users.xml
  232  cd ..
  233  cd bin
  234  sh shutdown.sh
  235  sh startup.sh
  236  cd /opt
  237  clear
  238  ls
  239  cd webproject/
  240  ls
  241  cd target/
  242  ls
  243  cp webproject.war  /opt/tomcat/webapps/
  244  cd ..
  245  cd /opt
  246  cd tomcat/
  247  ls
  248  cd conf/
  249  clear
  250  lks
  251  ls
  252  vi server.xml
  253  cd /opt
  254  clear
  255  ls
  256  systemctl start jenkins
  257  systemctl status jenkins
  258  cd tomcat/
  259  cd bin
  260  ls
  261  sh startup.sh
  262  java -version
  263  clear
  264  find /usr/lib/jvm | head -n 3
  265  vi ~/.bash_profile
  266  find /usr/lib/jvm | head -n 3
  267  vi ~/.bash_profile
  268  source ~/.bash_profile
  269  env
  270  unset /usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64
  271  clear
  272  env
  273  echo $PATH
  274  CLEAR
  275  clear
  276  ls -la
  277  cd ~
  278  ls -la
  279  echo $PATH
  280  pwd
  281  cd .local
  282  history
  283  clear
  284  env
  285  file $(which java)
  286  file /etc/alternatives/
  287  file /etc/alternatives/java
  288  vi ~/.bash_profile
  289  cd /opt
  290  clear
  291  vi ~/.bash_profile
  292  java --version
  293  echo $PATH
  294  cd /usr/lib/jvm
  295  ls
  296  rm -rf java-1.8.0-amazon-corretto.x86_64/
  297  ls
  298  echo $PATH
  299  ls
  300  ls -la
  301  cd /etc//alternatives/
  302  ls
  303  rm -rf jre_1.8.0_openjdk
  304  cd ~
  305  clear
  306  ls
  307  echo $PATH
  308  exit
  309  clear
  310  ls
  311  java -version
  312  mvn -version
  313  ls
  314  cd /opt
  315  ls
  316  find /usr/lib/jvm | head -n 4
  317  ls
  318  java -version
  319  ls
  320  cd webproject/
  321  clear
  322  mvn compile
  323  mvn package
  324  cd ..
  325  clear
  326  ls
  327  cd tomcat/
  328  ls
  329  cd webapps/
  330  ls
  331  rm -rf webproject.war
  332  cd ~
  333  ls
  334  cd /opt
  335  ls
  336  cd webproject/
  337  mvn package
  338  clear
  339  ls
  340  vi pom.xml
  341  mvn package
  342  vi pom.xml
  343  mvn package
  344  vi pom.xml
  345  mvn validate
  346  clear
  347  mvn validate
  348  mvn coompile
  349  mvn compile
  350  mvn package
  351  clear
  352  ls
  353  rm -rf target/
  354  cd ..
  355  ls
  356  cd webproject/
  357  ls
  358  git --version'
  359  git --version
  360  git clone https://github.com/venkatkatikala/tomcat.git
  361  ls
  362  ls -la
  363  ls
  364  cp -rf pom.xml src tomcat/
  365  cd tomcat/
  366  ls
  367  ls -la
  368  clear
  369  git status
  370  git add .
  371  git commit -m"done"
  372  git push -u origin main
  373  clear
  374  cd ..
  375  ls
  376  mvn clean
  377  mvn compile
  378  mvn test
  379  mvn help:system
  380  clear
  381  mvn --version
  382  vi pom.xml
  383  cd ~
  384  cd  /var/lib/jenkins/workspace/tomcat/src/main/java/org/springframework/samples/petclinic/model/Vet.java:[63,6] cannot find symbol
  385    symbol:   class XmlElement
  386    location: class org.springframework.samples.petclinic.model.Vet
  387  cd /var/lib/jenkins/workspace/tomcat
  388  ls
  389  vi pom.xml
  390  history
